# t1_task4

./: pom.xml
src/main/java/ru/t1/tasks/: App.java  MyService.java  RoleService.java  Student.java  WebClientConfig.java
src/test/java/ru/t1/tasks/: AppTest.java
